<RCC>
  <qresource prefix="logos">
    <file>resources/logout.png</file>
    <file>resources/CCRO Logo788.png</file>
    <file>resources/CCRO Logo78.png</file>
    <file>resources/CCRO Logo.png</file>
    <file>resources/cdo.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>resources/search.png</file>
    <file>resources/add.png</file>
    <file>resources/admin_icon.png</file>
    <file>resources/export.png</file>
    <file>resources/dead.png</file>
    <file>resources/marriage.png</file>
    <file>resources/password_icon.png</file>
    <file>resources/print.png</file>
    <file>resources/refresh.png</file>
  </qresource>
</RCC>
